<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <title>
        Life
    </title>

    <style>
        body {
            background-image: url('img/bg.png');
        }

        p {
            background-image: url('img/txt-bg.png');
        }

        .Subtitle {
            background-image: url('img/txt-bg.png');
        }

        .Title {
            background-image: url('img/txt-bg.png');
        }

        ol {
            background-image: url('img/txt-bg.png');
        }

        table {
            background-image: url('img/table-bg.png');
        }
    </style>

</head>

<body>
    <p>
        <h1 class="Title"><u>Life</u></h1>
        <h2 class="Subtitle">By Dimitris Klis</h2>
    </p>
    <hr><p>Very sad am I right?</p>
    <div class="nacimage"></div>
    <br>
    <br>
    <p>
        <i>XD </i>
    </p>
    <img src="img/D e a t h.gif">
    <p>Click <a href="https://www.youtube.com/channel/UC5E4M-o2gQM581pGssxJ9kA" target="_blank"><b><u>here</u></b></a> to view my youtube channel.</p>
    <br>
    <p>
        <!--List-->
        Things that end with 'an'
        <ol>
            <li>Man</li>
            <li>
                Lan
                <ul>
                    <li>poggerslan</li>
                    <li>minecraftlan</li>
                    <li>iplan</li>
                </ul>
            </li>
            <li>Human</li>
            <li>FloridaMan</li>

        </ol>
        <!--Table-->
    </p>
    <p>
        My Cool Shopping List
        <table border="1" cellpadding="10" cellspacing="10">
            <tr>
                <th>Name </th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>TOTALLY HD MONITOR MADE BY WILL BATES 100% TRUSTED! </td>
                <td>$15</td>
            </tr>
            <tr>
                <td>New Ultra Deluxe Super Vacuum Cleaner+! </td>
                <td>$9999.99</td>
            </tr>
        </table>
    </p>
    
    <br>
</body>
</html>
